.home .section__1 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 45px;
  background: url("../../assets/images/mainpage.svg") no-repeat center center/cover;
}
.home .section__1 h1 {
  font: normal normal bold 69px/81px Roboto;
  font-size: clamp(1rem, 15vw, 81px);
  line-height: clamp(1rem, 15vw, 81px);
  letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
}
.home .section__1 p {
  margin-top: 24px;
  text-align: center;
  font: normal normal normal 14px/16px Roboto;
  letter-spacing: 0px;
  color: #d1d1d1;
}
.home .section__1 button {
  width: 205px;
  height: 53px;
  background: #1956e2 0% 0% no-repeat padding-box;
  margin: auto;
  margin-top: 35px;
  border-radius: 27px;
  color: #ffffff;
  cursor: pointer;
}
.home .section__1 svg {
  margin-top: 31px;
}
.home .section__2 {
  margin-top: 66px;
}
.home .section__2 h2 {
  margin-bottom: 34px;
  text-align: center;
  font: normal normal bold 30px/35px Roboto;
  color: #ffffff;
}
.home .section__2 .section__2__cards {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  row-gap: 50px;
}
.home .section__3 {
  width: 100%;
}
.home .section__3 h2 {
  margin-top: 76px;
  margin-bottom: 34px;
  text-align: center;
  font: normal normal bold 30px/35px Roboto;
  letter-spacing: 0px;
  color: #ffffff;
}
@media (max-width: 1250px) {
  .home .section__2 .section__2__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 834px) {
  .home .section__1 svg {
    width: 90%;
    margin: auto;
  }
  .home .section__2 .section__2__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=home.css.map */