.home {
  .section__1 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 45px;
    background: url('../../assets/images/mainpage.svg') no-repeat center
      center/cover;

    h1 {
      font: normal normal bold 69px/81px Roboto;
      font-size: clamp(1rem, 15vw, 81px);
      line-height: clamp(1rem, 15vw, 81px);
      letter-spacing: 0px;
      color: #ffffff;
      text-align: center;
    }

    p {
      margin-top: 24px;
      text-align: center;
      font: normal normal normal 14px/16px Roboto;
      letter-spacing: 0px;
      color: #d1d1d1;
    }

    button {
      width: 205px;
      height: 53px;
      background: #1956e2 0% 0% no-repeat padding-box;
      margin: auto;
      margin-top: 35px;
      border-radius: 27px;
      color: #ffffff;
      cursor: pointer;
    }

    svg {
      margin-top: 31px;
    }
  }

  .section__2 {
    margin-top: 66px;

    h2 {
      margin-bottom: 34px;
      text-align: center;
      font: normal normal bold 30px/35px Roboto;
      // font-size: clamp(2rem, 2vw, 3rem);
      color: #ffffff;
    }

    .section__2__cards {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-content: center;
      row-gap: 50px;
    }
  }

  .section__3 {
    width: 100%;

    h2 {
      margin-top: 76px;
      margin-bottom: 34px;
      text-align: center;
      font: normal normal bold 30px/35px Roboto;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }

  @media (max-width: 1250px) {
    .section__2 {
      .section__2__cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 834px) {
    .section__1 {
      svg {
        width: 90%;
        margin: auto;
      }
    }

    .section__2 {
      .section__2__cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
